<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trip_started_lay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/botton_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:src="@drawable/mapmove"
            app:layout_anchor="@+id/design_bottom_sheet"
            app:layout_anchorGravity="top|right|end" />

        <LinearLayout
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/fare_bg"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="102dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/waiting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/waiting_time_txt"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/linebottom_light" />

             <!--   <TextView
                    android:id="@+id/fare_estimate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.0 m"
                    android:textColor="@color/popup_heading"
                    android:textSize="28sp" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fare_estimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0 m"
                        android:textColor="@color/popup_heading"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/waiting_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/waiting_time_txt"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/linebottom_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/r_fare"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linebottom_light"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/fare_details"
                android:textColor="@color/textviewcolor_light"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/above_miles_val"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="$10"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/above_miles_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="max_size"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/linebottom_dark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/below_miles_val"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="5PPL"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/below_miles_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Below 25 Miles"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/linebottom_dark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/min_fare"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="0 Mins"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/minimum_fare"
                        android:textColor="@color/textviewcolor_light"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbar"
            android:layout_weight="1"
            android:background="@drawable/ripple_pink"
            android:onClick="ClickMethod"


            >

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/ride_later"
                android:textColor="#fff" />
        </LinearLayout>-->

        <!--  <View
              android:layout_width="5dp"
              android:layout_height="match_parent"
              android:background="@color/transparent" />-->

        <LinearLayout
            android:id="@+id/book_now_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbar"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:onClick="ClickMethod">

            <Button
                android:id="@+id/butt_start_end"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="11dp"
                android:text="@string/start_trip"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


