<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appbg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/slide_lay"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tool_bar"
            android:layout_alignParentTop="true"
            android:background="@color/tool_bar_color"
            android:padding="10dp">


            <TextView
                android:id="@+id/slideImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/back"
                android:rotation="180"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textColor="@color/button_accept"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/headerTxt"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/my_status"
                android:textColor="@color/white" />


        </RelativeLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/shadow"
            android:visibility="visible"
            android:layout_below="@+id/slide_lay"
            android:foreground="@drawable/background_shadow"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/shadow"

        android:background="@drawable/bg2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p_congrats"
                android:textColor="@color/popup_heading" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#C9C8C8"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/fareTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/currency_symbol"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/jobreferralTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_accept"
        android:text="@string/p_main"
        android:layout_marginRight="05dp"
        android:layout_marginLeft="05dp"
        android:layout_marginBottom="05dp"
        android:layout_alignParentBottom="true"

        android:textColor="@drawable/text_color_black_to_white" />
    </RelativeLayout>

</LinearLayout>