<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appbgdark"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_menuheader"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/menu_txtacc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_acc"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imghome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txthome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_home"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_me"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_sales"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_imgmanagesales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtmanage_sales"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_sales"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_target"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_imgtarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txttarget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_target"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_menuheader"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/taxihead"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_mystatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_status"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_statistics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgstatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtstatistics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_statistics"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_assignedtaxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgassign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtassign"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_assigned"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_tellFrd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_imgtellfrnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txttellfrd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_tellfrd"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_otherdiver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_imgotherdriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtotherdriver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/otherdiverlist"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_ongoing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtongoing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_ongoing"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_upgoing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imgupcomin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtupcoming"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_upcoming"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_tab"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_imghelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txthelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/m_help"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_slide_navigationfocus"
                android:gravity="center_vertical"
                android:onClick="ClickMethod"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/menu_imglogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/menu_txtlogout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>