<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_model_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/underline">

    <TextView
        android:id="@+id/warngin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFD54F"
        android:gravity="center"
        android:padding="5dp"
        android:text="Low balance! Recharge to get trip"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warngin_lay"
        android:background="@color/appbg"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="3">

        <LinearLayout

            android:id="@+id/home_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <ImageView

                android:id="@+id/home_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/home_unfocus" />


            <TextView

                android:id="@+id/home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/home"
                android:textColor="@color/textviewcolor_dark"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/earnings_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/earnings_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/earnings_unfocus" />


            <TextView

                android:id="@+id/earnings_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/earnings"
                android:textColor="@color/textviewcolor_dark"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profile_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/profile_unfocus" />


            <TextView

                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/profile"
                android:textColor="@color/textviewcolor_dark"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/streetpick_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/streetpick_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/st_pickup_unfocus" />


            <TextView

                android:id="@+id/streetPick_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="top|center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingRight="4dp"
                android:text="@string/street_pickup"
                android:textColor="@color/textviewcolor_dark"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout"
        android:background="#bfbfbf" />


</RelativeLayout>
